BOT_NAME=bocchi
BOT_INSTRUCTION=
BOT_THREAD_PREFIX=
BOT_PRUNE_INTERVAL=6

DATABASE_URL=postgres://postgres:SuP3rS3cR3tP4ssw0rd@db:5432/bocchi

DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_RSS_CHANNEL_ID= 

OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_TEMPERATURE=
OPENAI_MAX_TOKENS=

BASE_URL=