BOT_NAME=bocchi
BOT_INSTRUCTION=
BOT_THREAD_PREFIX=
BOT_PRUNE_INTERVAL=6

DATABASE_URL=mysql://root:password@mysql_host.com/database_name

DISCORD_CLIENT_ID=
DISCORD_TOKEN=

OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_TEMPERATURE=
OPENAI_MAX_TOKENS=
